datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@10.23.121.220/orcl
#datasource.url=jdbc:oracle:thin:@10.23.120.236/orcl
datasource.userName=cfop
datasource.password=cfop

#datasource.url=jdbc:MySQL://10.23.118.89:3306/ta?useUnicode=true&characterEncoding=utf-8
#datasource.userName=root
#datasource.password=123456

#datasource.url=jdbc:MySQL://10.23.117.85:3306/test
#datasource.userName=info
#datasource.password=123

# activiti datasource 
activitids.driverClassName=com.mysql.jdbc.Driver
activitids.url=jdbc:MySQL://10.23.118.89:3306/activiti?useUnicode=true&characterEncoding=utf-8
activitids.userName=root
activitids.password=123456